{
  "name": "lab2.js",
  "version": "1.0.0",
  "description": "This is my second lab for COMP2068 JS Frameworks. By Mariam Mueen :)",
  "license": "ISC",
  "author": "Mariam Mueen",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "prompt": "^1.3.0"
  }
}
